/* reset */
html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

/* HEADER CSS */
header {
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

header img {
  height: 7rem;
  width: auto;
}

/* NAV  */

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;
  color: #111;
}

nav a:hover {
  color: #dd22b1;
}

/* FOOTER */

footer {
  position: fixed;
  left: 0;
  bottom: 0.3rem;
  width: 100%;
  height: 5rem;
  background-color: #fff;
  color: #111;
  text-align: center;
  justify-content: center;
  padding-top: 1.5rem;
}

.insta img {
  height: 5rem;
  width: auto;
}

.facebook img {
  height: 5rem;
  width: auto;
}

.x img {
  height: 4.3rem;
  width: auto;
}

/* media queries */
/* phones */
@media (min-width: 300px) and (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 8px;
    padding: 0;
  }
  cta p {
    font-size: 0.9rem;
  }
  .hero {
    height: auto;
  }

  .hero video {
    height: auto;
    min-height: 200px;
  }
  .hero .content p {
    font-size: 0.9rem;
  }
  .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    gap: 12px;
  }
  .hero .content h2 {
    font-size: 1.7rem;
  }
  .hero .content p {
    font-size: 1rem;
  }
}
